<html><head><title>STAT 29000</title></head><body>
<center>
<h1>Rising Above The Gathering Storm<br>
STAT 29000, Fall 2017</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 017<br>
(STAT 29000-002; Banner CRN 15201)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 200<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available Mondays and Fridays, 7:30 AM -- 8:20 AM, in MATH 200.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Aug 22<br>
</td>
<td>Dr. Hao Zhang<br>
Head of Department of Statistics,<br>
Professor, Department of Statistics,<br>
Professor of Forestry and Natural Resources</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Aug 29<br>
<td>Mr. Michael S. Nolan<br>
Professor, Department of Aviation Technology
</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Sep 5
</td>
<td>
Mr. Remy Spoentgen<br>
Data Science department at Nielsen;<br>
Associate Manager for Data Science - Methods<br>
(also, dinner with Mr. Spoentgen afterwards)
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Sep 12<br>
</td>
<td>
Mr. Cole Manschot<br>
Planning Associate Analyst<br>
on the Statistical Modeling Team<br>
at PepsiCo
</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Sep 19<br>
</td>
<td>
team from the College of Science's<br>
Science Diversity Office:<br>
Dr. Zenephia E. Evans (Director)<br>
Ms. Connie K. Brophy (Assistant Director)<br>
Ms. Natasha L. Harris (Assistant Director)<br>
</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Sep 26<br>
</td>
<td>Dr. Nicole M. Joseph<br>
Assistant Professor<br>
Mathematics Education<br>
Vanderbilt University<br>
<a href="https://docs.google.com/document/d/1oQIpHG0gpPBG7eaSekfeTcKdIn5aTw_W2n4ABcHgnMg/edit?usp=sharing">(schedule)</a>
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Oct 3<br>
</td>
<td>
Mr. Bob Zigon<br>
Sr Staff Research Engineer,<br>
Beckman Coulter<br>
(will also stay for dinner afterwards at 4:30 PM)
</td>
</tr>
<tr>
<td bgcolor="#FFD700">Week 8:</td>
<td bgcolor="#FFD700">Tues, Oct 10<br>
</td>
<td bgcolor="#FFD700">October Break (no seminar)</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Oct 17<br>
</td>
<td>
Dr. David Corliss<br>
Analytics Architect<br>
Ford Motor Company<br>
(also available to meet students<br>
for dinner on Monday and lunch on Tuesday)
</td>
</tr>
<tr>
<td>Week 10:</td>
<td>Tues, Oct 24<br>
</td>
<td>Ms. Veronica Schirm<br>
Director, National & International Scholarships Office<br>
Purdue University Honors College
</td>
</tr>
<tr bgcolor="#FFD700">
<td>Week 11:</td>
<td>Tues, Oct 31<br>
</td>
<td>no seminar; Dr. Ward needs to be in a meeting
</td>
</tr>
<tr bgcolor="#FFD700">
<td>Week 12:</td>
<td>Tues, Nov 7<br>
</td>
<td>no seminar;<br>
    dinner at Ward family home<br>
  on Monday, Nov 6 and Tuesday, Nov 7
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Nov 14<br>
</td>
<td>Dr. Ward will discuss LaTeX
</td>
</tr>
<tr>
<td bgcolor="#FFD700">Week 14:</td>
<!--<td>Tues, Nov 21-->
<td bgcolor="#FFD700">Tues, Nov 21<br>
</td>
<td bgcolor="#FFD700">no seminar</td>
</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Nov 28<br>
</td>
<td>Undergraduate student panel:<br>
Ms. Emily Damone<br>
Mr. Sam Eschker<br>
Mr. Kent Gauen<br>
Ms. Nicole Markley<br>
Ms. Mikaela Meyer
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Dec 5<br>
</td>
<td>Graduate student panel:<br>
Mr. Kevin Amstutz (Statistics alum)<br>
Mr. Will Eagan (Statistics)<br>
Ms. Raquel De Souza Borges Ferreira (Statistics)<br>
Ms. Jayme Gonzales (Statistics at IUPUI)<br>
Dr. Kelly-Ann Dixon Hamil (Statistics)<br>
<!-- blah blah blah -->
<!--Ms. Mayfawny Bergmann (Statistics)<br>
Ms. Raquel De Souza Borges Ferreira (Statistics)<br>
Ms. Kelly-Ann Dixon Hamil (Statistics);<br>
Mr. Zach Haas (Statistics)<br>-->
<!--Mr. Kevin Amstutz (Statistics);<br>
Mr. Matt Bowers (Earth, Atmospheric, and Planetary Sciences; Statistics);<br>
Ms. April Harry (Statistics);<br>
Ms. Faye Zhang (Statistics)<br>-->
</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
