<html><head><title>STAT 29000</title></head><body>
<center>
<h1>Rising Above The Gathering Storm<br>
STAT 29000, Fall 2015</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 019<br>
(STAT 29000-002; Banner CRN 15201)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 540<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available MWF, 7:30 AM -- 8:20 AM, in MATH 540.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Aug 25<br>
</td>
<td>Dr. Hao Zhang<br>
Head of Department of Statistics,<br>
Professor, Department of Statistics,<br>
Professor of Forestry and Natural Resources</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Sep 1<br>
</td>
<td>Dr. Laura Starr (Associate Director<br>
for Experiential Learning and Student Success,<br>
College of Science) and<br>
Mr. Joseph Tort (Assistant Director<br>
of Global Professional Practice,<br>
Office of Professional Practice) 
</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Sep 8
</td>
<td>
Mr. Remy Spoentgen<br>
Data Science;
GBS Emerging Leaders Program at Nielsen<br>
(also, dinner with Mr. Spoentgen afterwards)
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Sep 15<br>
</td>
<td>
Ms. Brenda Downing<br>
Continuing Lecturer, Academic Success Center<br>
and<br>
Ms. Katie Dufault, Senior Assistant Director,<br>
and Coordinator of the Academic Success Center
</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Sep 22<br>
</td>
<td>
Jonathan Wu, Mengying Yang, Sophie Zhang, Tianyu Zhang<br>
undergraduate students who participated in research in<br>
Actuarial Science / Regenstrief Center for Healthcare Engineering
</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Sep 29<br>
</td>
<td>Mr. Randy Herban<br>
Program Manager, in Research Computing<br>
and Mr. Preston Smith<br>
Director, Research Services and Support, in Research Computing<br>
(both within Information Technology at Purdue)
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Oct 6<br>
</td>
<td>
Ms. Tracy Harrington-Atkinson<br>
Career Development and Retention Specialist,<br>
College of Science<br>
</td>
</tr>
<tr>
<td>Week 8:</td>
<td bgcolor="#FFD700">Tues, Oct 13<br>
</td>
<td bgcolor="#FFD700">October Break (no seminar)</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Oct 20<br>
</td>
<td>
Dr. Zenephia E. Evans<br>
Purdue University, College of Science,<br>
Director, Science Diversity Office
</td>
</tr>
<tr>
<td>Week 10:</td>
<td>Tues, Oct 27<br>
</td>
<td>
Dr. Arman Sabbaghi<br>
Assistant Professor of Statistics
</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Nov 3<br>
</td>
<td>Dr. Walid Sharabati<br>
Limited-Term Lecturer in Statistics<br>
Note: Special location: CL50 room 224<br>
(the big lecture hall in the Class of 1950 building)
</td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Nov 10<br>
</td>
<td>Ms. Veronica Schirm<br>
Director, National & International Scholarships Office<br>
Purdue University Honors College
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Nov 17<br>
</td>
<td></td>
</tr>
<tr>
<td>Week 14:</td>
<td bgcolor="#FFD700">Tues, Nov 24<br>
</td>
<td bgcolor="#FFD700">no seminar?</td>
</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Dec 1<br>
</td>
<td>Mr. Jeff Goecker<br>
Marketing and Communications Manager,<br>
Purdue University, The Graduate School<br>
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Dec 8<br>
</td>
<td>Graduate student panel:<br>
Mr. Kevin Amstutz (Statistics);<br>
Mr. Matt Bowers (Earth, Atmospheric, and Planetary Sciences; Statistics);<br>
Ms. Kelly-Ann Dixon Hamil (Statistics);<br>
Ms. April Harry (Statistics);<br>
Ms. Faye Zhang (Statistics)<br>
</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
