<html><head><title>STAT 29000</title></head><body>
<center>
<h1>Rising Above The Gathering Storm<br>
STAT 29000, Fall 2016</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 017<br>
(STAT 29000-002; Banner CRN 15201)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 200<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available Mondays and Fridays, 7:30 AM -- 8:20 AM, in MATH 200.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Aug 23<br>
</td>
<td>Dr. Hao Zhang<br>
Head of Department of Statistics,<br>
Professor, Department of Statistics,<br>
Professor of Forestry and Natural Resources</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Aug 30<br>
<td>reserved for planning purposes
</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Sep 6
</td>
<td>
Mr. Remy Spoentgen<br>
Data Science;
GBS Emerging Leaders Program at Nielsen<br>
(also, dinner with Mr. Spoentgen afterwards)
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Sep 13<br>
</td>
<td>
reserved for the external review<br>
of the Department of Statistics;<br>
details about this seminar will be announced
</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Sep 20<br>
</td>
<td>
Dr. John Sninsky<br>
Chief Scientific Officer<br>
CareDx, Inc.<br>
(also, dinner with Dr. Sninsky afterwards)
</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Sep 27<br>
</td>
<td>Mr. Cole Manschot<br>
Planning Associate Analyst<br>
on the Statistical Modeling Team<br>
at PepsiCo
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Oct 4<br>
</td>
<td>
Mr. Josh Lee<br>
Assistant Director, Academic Success Center<br>
<!--Ms. Tracy Harrington-Atkinson<br>
Career Development and Retention Specialist,<br>
College of Science<br>-->
</td>
</tr>
<tr>
<td>Week 8:</td>
<td bgcolor="#FFD700">Tues, Oct 11<br>
</td>
<td bgcolor="#FFD700">October Break (no seminar)</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Oct 18<br>
</td>
<td>
team from the College of Science's<br>
Science Diversity Office:<br>
Dr. Zenephia E. Evans (Director)<br>
Ms. Connie K. Brophy (Assistant Director)<br>
Ms. Natasha L. Harris (Assistant Director)<br>
</td>
</tr>
<tr>
<td>Week 10:</td>
<td>Tues, Oct 25<br>
</td>
<td>
Dr. Yung-Hsiang Lu<br>
Associate Professor of<br>
Electrical and Computer Engineering, and<br>
Associate Professor of Computer Science (courtesy)
</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Nov 1<br>
</td>
<td>Ms. Veronica Schirm<br>
Director, National & International Scholarships Office<br>
Purdue University Honors College
</td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Nov 8<br>
</td>
<td>
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Nov 15<br>
</td>
<td>Mr. Lee Gordon<br>
Director of Graduate Admissions,<br>
Purdue University, The Graduate School
</td>
</tr>
<tr>
<td>Week 14:</td>
<td bgcolor="#FFD700">Tues, Nov 22<br>
</td>
<td bgcolor="#FFD700">no seminar?</td>
</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Nov 29<br>
</td>
<td>Mr. Jonathan Blair<br>
Market Research Project Manager<br>
Texas Instruments
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Dec 6<br>
</td>
<td>Graduate student panel:<br>
Ms. Mayfawny Bergmann (Statistics)<br>
Ms. Raquel De Souza Borges Ferreira (Statistics)<br>
Ms. Kelly-Ann Dixon Hamil (Statistics);<br>
Mr. Will Eagan (Statistics)<br>
Mr. Zach Haas (Statistics)<br>
<!--Mr. Kevin Amstutz (Statistics);<br>
Mr. Matt Bowers (Earth, Atmospheric, and Planetary Sciences; Statistics);<br>
Ms. April Harry (Statistics);<br>
Ms. Faye Zhang (Statistics)<br>-->
</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
