<html><head><title>STAT 29000</title></head><body>
<center>
<h1>Rising Above The Gathering Storm<br>
STAT 29000, Fall 2014</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 001<br>
(STAT 29000-001; Banner CRN 68730)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 540<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available MWF, 7:30 AM -- 8:20 AM, in MATH 540.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Aug 26<br>
</td>
<td>Dr. Rebecca W. Doerge<br>
Head of Department of Statistics,<br>
Director of Statistical Bioinformatics Center,<br>
Trent and Judith Anderson Distinguished Professor of Statistics,<br>
Professor of Agronomy</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Sep 2<br>
</td>
<td>Ms. Nastasha Johnson<br>
Physical and Mathematical Sciences Information Specialist,<br>
Assistant Professor of Library Science<br>
NOTE:  Special location:  MATH building, Library lounge (3rd floor)
</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Sep 9
</td>
<td>Ms. Veronica Schirm<br>
Director, National & International Scholarships Office<br>
Purdue University Honors College
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Sep 16<br>
</td>
<td>Dr. Zenephia E. Evans<br>
Purdue University, College of Science,<br>
Director of Multicultural Science Programs<br>
and Associate Director of Diversity</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Sep 23<br>
</td>
<td>Mr. Daniel E. Rubin<br>
Senior Actuary, Nationwide Financial<br>
Fellow of the Society of Actuaries<br>
Member of the American Academy of Actuaries<br>
2008 Actuarial Science Outstanding Alumnus</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Sep 30<br>
</td>
<td>Ms. Kayalvizhi Madhivanan and Ms. Swetha Ramadesikan<br>
Graduate students in the Biological Sciences<br>
conducting research with Dr. R. Claudio Aguilar
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Oct 7<br>
</td>
<td>Mr. Randy Herban<br>
High-Performance Computing Research Systems Manager<br>
and Mr. Preston Smith<br>
Manager of Research Support<br>
(both within Information Technology at Purdue)
</td>
</tr>
<tr>
<td>Week 8:</td>
<td bgcolor="#FFD700">Tues, Oct 14<br>
</td>
<td bgcolor="#FFD700">October Break (no seminar)</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Oct 21<br>
</td>
<td>
Dr. Laura Starr (Associate Director for Experiential Learning<br>
and Student Success, College of Science) and<br>
Ms. Tracy Harrington-Atkinson (Career Development<br>
and Retention Specialist, College of Science)
</td>
</tr>
<tr>
<td>Week 10:</td>
<td>Tues, Oct 28<br>
</td>
<td>
Dr. Steven M. Witz (Director)<br>
and Dr. Kenneth J. Musselman (Strategic Collaboration Director)<br>
Regenstrief Center for Healthcare Engineering<br>
NOTE: Special location: Mann Hall, Suite 203 (2nd floor)<br>
203 S. Martin Jischke Drive
</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Nov 4<br>
</td>
<td>Dr. R. Claudio Aguilar<br>
Assistant Head and Associate Professor<br>
Department of Biological Sciences</td>
</td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Nov 11<br>
</td>
<td>Dr. Janet Beagle<br>
Director, Office of Graduate Admissions,<br>
Purdue University, The Graduate School</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Nov 18<br>
</td>
<td>Dr. Hao Zhang<br>
Associate Head and Professor, Department of Statistics,<br>
Professor of Forestry and Natural Resources</td>
</tr>
<tr>
<td>Week 14:</td>
<td bgcolor="#FFD700">Tues, Nov 25<br>
</td>
<td bgcolor="#FFD700">(no seminar)</td>
</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Dec 2<br>
</td>
<td>Graduate student panel:<br>
Mr. Matt Bowers (Earth, Atmospheric, and Planetary Sciences; Statistics);<br>
Ms. Nicole Eikmeier (Mathematics);<br>
Mr. Mohan Gopaladesikan (Statistics);<br>
Ms. Kelly-Ann Dixon Hamil (Statistics);<br>
Ms. April Harry (Statistics);<br>
Ms. Bingrou Alice Zhou (Statistics);<br>
</td>
</tr>
<tr>
<td>Week 16:</td>
<td bgcolor="#FFD700">Tues, Dec 9<br>
</td>
<td bgcolor="#FFD700">(no seminar)</td>
</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
