<html><head><title>STAT 29000</title></head><body>
<center>
<h1>Rising Above The Gathering Storm<br>
STAT 29000, Fall 2018</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 017<br>
(STAT 29000-002; Banner CRN 15201)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  HILL C129 MATH 200<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available Sundays, 6:45 PM -- 7:45 PM, and also Wednesdays and Fridays, 7:00 AM -- 8:00 AM, in HILL C129.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Aug 21<br>
</td>
<td>Dr. Hao Zhang<br>
Head of Department of Statistics,<br>
Professor, Department of Statistics,<br>
Professor of Forestry and Natural Resources</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Aug 28<br>
<td>Nick Rambo<br>
Assistant Director, MBA/MS Student Recruiting<br>
Krannert School of Management<br>
and<br>
Dr. Laura Starr<br>
Associate Director<br>
for Experiential Learning and Student Success,<br>
College of Science</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Sep 4
</td>
<td>Ms. Veronica Schirm<br>
Director, National & International Scholarships Office<br>
Purdue University Honors College
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Sep 11<br>
</td>
<td>Dr. Spencer Lourens<br>
Department of Biostatistics<br>
Indiana University School of Medicine
</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Sep 18<br>
</td>
<td>Mr. Zach Cardwell (Lead Data Scientist),<br>
and Mr. Sam Eschker (Data Scientist),<br>
Springbuk
</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Sep 25<br>
</td>
<td>Dr. Lily Liang<br>
Associate Professor<br>
Department of Computer Science and Information Technology<br>
University of the District of Columbia<br>
(early dinner with Dr. Liang at 4:30 PM afterwards)
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Oct 2<br>
</td>
<td>Mr. Jack VanSchaik (Data Analyst)<br>
Dr. Tim Imler (Director of the Data Core)<br>
Ms. Anna Roberts (Assistant Manager)<br>
Ms. Andrea (Kelley) Broyles (Data Analyst)<br>
at the Regenstrief Institute in Indianapolis<br>
(some of the visitors will stay for dinner afterwards)
</td>
</tr>
<tr>
<td bgcolor="#FFD700">Week 8:</td>
<td bgcolor="#FFD700">Tues, Oct 9<br>
</td>
<td bgcolor="#FFD700">October Break (no seminar)</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Oct 16<br>
</td>
<td>Mr. Daniel E. Rubin<br>
Fellow of the Society of Actuaries<br>
Member of the American Academy of Actuaries<br>
2008 Actuarial Science Outstanding Alumnus</td>
</tr>
<tr>
<td>Week 10:</td>
<td>Tues, Oct 23<br>
</td>
<td>planning week</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Oct 30<br>
</td>
<td>no seminar<br>
Undergraduate Research Roundtable<br>
from 9 AM to 2 PM<br>
in North/South Ballrooms<br>
of Purdue Memorial Union
</td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Nov 6<br>
</td>
<td>Drew Mattison<br>
  Executive Leader in Business Development<br>
  at Slalom
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Nov 13<br>
</td>
<td>team from the College of Science's<br>
Science Diversity Office:<br>
Dr. Zenephia E. Evans (Director)<br>
Ms. Connie K. Brophy (Assistant Director)<br>
Ms. Natasha L. Harris (Assistant Director)<br>
</td>
</tr>
<tr>
<td>Week 14:</td>
<td>Tues, Nov 20<br>
</td>
<td>no seminar today</td>
</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Nov 27<br>
</td>
<td>Undergraduate student panel:<br>
Ms. Nicole Brewer,
Ms. Yujie Chen,
Ms. Julie Puckett,
Ms. Peyton Puckett
<!--Ms. Amber Young-->
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Dec 4<br>
</td>
<td>Graduate student panel:<br>
Lida Ahmadi (Mathematics),<br>
Will Eagan (Statistics),<br>
Sneja Jha (Agricultural and Biological Engineering),<br>
Sophie Sun (Statistics)<br>
</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
