<html><head><title>STAT 29000</title></head><body>
<center>
<h1>What Is The Big Idea?<br>
STAT 29000, Spring 2019</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 017<br>
(STAT 29000-001; Banner CRN 17987)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 200<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available Mondays, Wednesdays, and Fridays, 7:00 AM -- 8:00 AM, in HILL C129.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Jan 8<br>
</td>
<td>Introduction to LaTeX<br>
using OverLeaf</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Jan 15<br>
<td>Mrs. Laura Theademan<br>
Program Manager, Envision Center, and<br>
Mr. George Takahashi<br>
Technical Lead, Envision Center<br>
Research Computing, ITaP<br>
NOTE: Special location: Envision Center<br>
underground between the Purdue Memorial Union<br>
and Stewart Center.  Please go to the Starbucks<br>
in the Union and take the nearby tunnel underground<br>
towards the Stewart Center, next to the stairs by Starbucks.</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Jan 22
</td>
<td>
Mr. Alex Younts<br>
Principal Research Engineer,<br>
in Research Computing<br>
(Information Technology at Purdue)<br>
and Mr. Doug Crabill<br>
Senior Academic IT Specialist<br>
Department of Statistics
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Jan 29<br>
</td>
<td>Planning for JSM, abstract submission
</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Feb 5<br>
</td>
<td>no seminar today</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Feb 12<br>
</td>
<td>Mr. Bob Zigon<br>
Sr Staff Research Engineer,<br>
Beckman Coulter<br>
(will also stay for dinner afterwards at 4:30 PM)</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Feb 19<br>
</td>
<td>
no seminar today
</td>
</tr>
<tr>
<td>Week 8:</td>
<td>Tues, Feb 26<br>
</td>
<td>
chat with Dr. Jay T. Akridge<br>
Provost and Executive Vice President<br>
for Academic Affairs and Diversity,<br>
and Professor of Agricultural Economics
</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Mar 5<br>
</td>
<td>
Dr. Afaf Saaidi<br>
Postdoctoral fellow at LIX / CNRS<br>
in the team AMIBio<br>
Ecole Polytechnique<br>
Palaiseau, France
</td>
</tr>
<tr>
<td bgcolor="#FFD700">Week 10:</td>
<td bgcolor="#FFD700">Tues, Mar 12<br>
</td>
<td bgcolor="#FFD700">Spring Break (no seminar)</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Mar 19<br>
</td>
<td>
Dr. Jim Albert<br>
Distinguished University Professor<br>
and Undergraduate Coordinator<br>
Department of Mathematics and Statistics<br>
Bowling Green State University<br>
NOTE: Special location: HAAS G066
</td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Mar 26<br>
</td>
<td>no seminar today;<br>
ASA DataFest this weekend:<br>
Friday, March 29 -- Sunday, March 31
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Apr 2<br>
</td>
<td>
movie:  In A Silent World<br>
including visit from the filmmaker,<br>
Donald Boggs<br>
film will be shown at 6:30 PM in WTHR 200
</td>
</tr>
<tr>
<td>Week 14:</td>
<td>Tues, Apr 9<br>
</td>
<td>
Dr. Mireille R&eacute;gnier<br>
CNRS/Ecole Polytechnique<br>
LIX team AMIBIO<br>
Campus de l'Ecole Polytechnique<br>
Palaiseau, France
</td>
</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Apr 16<br>
</td>
<td>meeting with NSF Site Visitors today
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Apr 23<br>
</td>
<td>Evaluations by Dr. Loran Carleton Parker
</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
