<html><head><title>STAT 29000</title></head><body>
<center>
<h1>What Is The Big Idea?<br>
STAT 29000, Spring 2015</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 203<br>
(STAT 29000-001; Banner CRN 15852)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 540<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available MWF, 7:30 AM -- 8:20 AM, in MATH 540.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Jan 13<br>
</td>
<td>Mr. George Takahashi<br>
Technical Lead, Envision Center<br>
Research Computing, ITaP<br>
NOTE: Special location: Envision Center<br>
underground between the Purdue Memorial Union<br>
and Stewart Center.  Please go to the Starbucks<br>
in the Union and take the nearby tunnel underground<br>
towards the Stewart Center, next to the stairs by Starbucks.<br>
</td>
</tr>
<tr>
<td>Week 2:</td>
<td bgcolor="#FFD700">Tues, Jan 20<br>
</td>
<td bgcolor="#FFD700">NOTE: Special Time and Location:<br>
3 PM to 4 PM in Lawson 1142<br>
Dr. Carlos Castillo-Chavez<br>
Regents Professor of Mathematics<br>
and also a Joaquin Bustoz Jr. Professor of Mathematical Biology<br>
and a Distinguished Sustainability Scientist<br>
at Arizona State University<br>
"Diversity in Science Forum"<br>
</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Jan 27<br>
</td>
<td>Mr. Bob Zigon<br>
Sr Staff Research Engineer,<br>
Beckman Coulter</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Feb 3<br>
</td>
<td>Dr. Michael Baldwin<br>
Associate Professor<br>
Department of Earth, Atmospheric, and Planetary Sciences</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Feb 10<br>
</td>
<td>Dr. Christine Weber-Fox<br>
Professor<br>
Department of Speech, Language, &amp;
Hearing Sciences</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Feb 17<br>
</td>
<td>What's the Big Deal About Nanotechnology?  <a href="http://youtu.be/8BTGzVScBso">video preview</a><br>
NOTE: Special location: We will meet at Birck Nanotechnology Center,<br>
1205 W. State Street, which is located in Discovery Park
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Feb 24<br>
</td>
<td>planning session for<br>
the 1st Annual Purdue Statistics branch of the ASA DataFest<br>
and for the trip to Rose-Hulman</td>
</tr>
<tr>
<td>Week 8:</td>
<td>Tues, Mar 3<br>
</td>
<td>Dr. Sharon Christ<br>
Assistant Professor of Statistics,<br>
Assistant Professor of
Human Development and Family Studies
</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Mar 10<br>
</td>
<td>Dr. Arman Sabbaghi<br>
Assistant Professor of Statistics
</td>
</tr>
<tr>
<td>Week 10:</td>
<td bgcolor="#FFD700">Tues, Mar 17<br>
</td>
<td bgcolor="#FFD700">Spring Break (no seminar)</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Mar 24<br>
</td>
<td></td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Mar 31<br>
</td>
<td>Dr. Walid Sharabati<br>
Visiting Assistant Professor of Statistics
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Apr 7<br>
</td>
<td>Dr. Guy Lebanon<br>
Senior Manager and Head of Feed Relevance<br>
LinkedIn</td>
</tr>
<tr>
<td>Week 14:</td>
<td bgcolor="#FFD700">Tues, Apr 14</td>
<td bgcolor="#FFD700">(no seminar)</td>
<td></td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Apr 21<br>
</td>
<td>Dr. Jonathon Peterson<br>
Assistant Professor of Mathematics
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Apr 28</td>
<td>Evaluations by Dr. Loran Carleton Parker</td>
<td></td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
