<html><head><title>STAT 29000</title></head><body>
<center>
<h1>What Is The Big Idea?<br>
STAT 29000, Spring 2017</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 003<br>
(STAT 29000-001; Banner CRN 17987)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 540<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available MWF, 7:30 AM -- 8:20 AM, in MATH 540.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Jan 10<br>
</td>
organizational meeting
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Jan 17<br>
</td>
<td>Mr. Preston Smith<br>
Director, Research Services and Support, in Research Computing<br>
(Information Technology at Purdue)</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Jan 24<br>
</td>
<td>Hidden Figures</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Jan 31<br>
</td>
<td>LaTeX session 1
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Feb 7<br>
</td>
<td>LaTeX session 2</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Feb 14<br>
</td>
<td>(no seminar today)<br>
Dr. Ward is giving the probability seminar this week.</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Feb 21<br>
<td>Dr. Deidra Coleman<br>
Assistant Professor<br>
Department of Applied Mathematics and Computer Science<br>
Philander Smith College
</tr>
<tr>
<td>Week 8:</td>
<td>Tues, Feb 28<br>
</td>
<td>
STAT-LLC students for 2017-18<br>
come and talk with current students<br>
about research for next year
</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Mar 7<br>
</td>
<td>Dr. Fulya Gokalp Yavuz<br>
Yildiz Technical University and<br>
Purdue University<br>
Department of Statistics
</td></tr>
<tr>
<td>Week 10:</td>
<td bgcolor="#FFD700">Tues, Mar 14<br>
</td>
<td bgcolor="#FFD700">Spring Break (no seminar)</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Mar 21<br>
</td>
<td>Dr. Mary Morrissey Kwasny<br>
Associate Professor of Preventive Medicine (Biostatistics)<br>
Northwestern University<br>
Feinberg School of Medicine
</td>
<!--<td>Ms. Kristen Mori<br>
undergraduate sophomore<br>
in the Statistics Living Learning Community</td>-->
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Mar 28<br>
</td>
<td>Dr. Dave Kung<br>
Professor of Mathematics<br>
St. Mary's College of Maryland<br>
(also we need to do a little bit<br>
of DataFest planning meeting)
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Apr 4<br>
</td>
<td>Denise Bradford<br>
Statistician, Data Management and Analysis Team<br>
Division of Adolescent and School Health<br>
Centers for Disease Control and Prevention</td>
</tr>
<tr>
<td>Week 14:</td>
<td>Tues, Apr 11</td>
<td>
Dr. William Yslas V&eacute;lez<br>
Professor of Mathematics<br>
University of Arizona
</td>
<!--<td>Mr. Bob Zigon<br>
Sr Staff Research Engineer,<br>
Beckman Coulter<br>
(will also stay for dinner afterwards at 4:30 PM)</td>-->
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Apr 18<br>
</td>
<td>Dr. Barry D. Nussbaum<br>
President of the 
American Statistical Association<br>
<a href="https://mediaspace.itap.purdue.edu/media/Barry+Nussbaum+2017-04-18+-+It%27s+Not+What+We+Said%2C+It%27s+Not+What+They+Heard%2C+It%27s+What+They+Say+They+Heard/1_6ja7i0cc">video link</a>
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Apr 25</td>
<td>Evaluations by Dr. Loran Carleton Parker<br>
Note: Please go to REC 103 and REC 108 instead of UNIV 003</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
