<html><head><title>STAT 29000</title></head><body>
<center>
<h1>What Is The Big Idea?<br>
STAT 29000, Spring 2016</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 201<br>
(STAT 29000-001; Banner CRN 17987)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 540<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
He is also always guaranteed to be available MWF, 7:30 AM -- 8:20 AM, in MATH 540.</h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Jan 12<br>
</td>
<td>Dr. Boyu Zhang<br>
Data Scientist<br>
Research Computing (RCAC)<br>
Information Technology at Purdue (ITaP)</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Jan 19<br>
</td>
<td>Ms. Carmen Rhodes<br>
Workers' Compensation Claims Manager<br>
at KAR Auction Services, Inc<br>
(will also stay for dinner afterwards at 5:00 PM)</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Jan 26<br>
</td>
<td>Dr. Edinah Gnang<br>
Golomb Visiting Assistant Professor of Mathematics<br>
Purdue's Department of Mathematics<br>
NOTE: Special time/location: 6 PM in MATH 175
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Feb 2<br>
</td>
<td>Dr. Mark Daniel Ward</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Feb 9<br>
</td>
<td>Dr. Mark Daniel Ward</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Feb 16<br>
</td>
<td>No Tuesday Seminar this week.<br>
Students are encouraged to attend<br>
a Big Data session on Wednesday, February 17, at 6 PM,<br>
in Fowler Hall which is in Stewart Center on the 1st floor.<br>
It is free to attend, but you are suppose to register in advance<br>
by using Facebook.  <a href="https://www.facebook.com/events/1096100587102090/">(Click here for the Facebook link.)</a>
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Feb 23<br>
<td>Ms. Rose Millier<br>
Senior Actuarial Consultant<br>
Aetna<br>
(will also stay for dinner afterwards at 4:30 PM)</td>
</tr>
<tr>
<td>Week 8:</td>
<td>Tues, Mar 1<br>
</td>
<td></td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Mar 8<br>
</td>
<td>Mr. George Takahashi<br>
Technical Lead, Envision Center<br>
Research Computing, ITaP<br>
NOTE: Special location: Envision Center<br>
underground between the Purdue Memorial Union<br>
and Stewart Center.  Please go to the Starbucks<br>
in the Union and take the nearby tunnel underground<br>
towards the Stewart Center, next to the stairs by Starbucks.<br>
</td>
</tr>
<tr>
<td>Week 10:</td>
<td bgcolor="#FFD700">Tues, Mar 15<br>
</td>
<td bgcolor="#FFD700">Spring Break (no seminar)</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Mar 22<br>
</td>
<td>Ms. Kristen Mori<br>
undergraduate sophomore<br>
in the Statistics Living Learning Community</td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Mar 29<br>
</td>
<td>"Math is Key" Public Lecture<br>
Dr. Jim Gates<br>
Distinguished University Professor,<br>
Regents Professor, and<br>
John S. Toll Professor of Physics, and also<br>
Director of Center for String and Particle Theory<br>
at the University of Maryland<br>
NOTE: Special time/location: 4:30 PM in Fowler Hall in Stewart Center
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Apr 5<br>
</td>
<td>no seminar today (just recover from the ASA Datafest)</td>
</tr>
<tr>
<td>Week 14:</td>
<td>Tues, Apr 12</td>
<td>Mr. Bob Zigon<br>
Sr Staff Research Engineer,<br>
Beckman Coulter<br>
(will also stay for dinner afterwards at 4:30 PM)</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Apr 19<br>
</td>
<td>Dr. David Ross (Sr Director, Bioinformatics)<br>
and Ms. Sarah Wang (Sr Staff Scientist, Bioinformatics),<br>
CareDx</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Apr 26</td>
<td>Evaluations by Dr. Loran Carleton Parker</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
