<html><head><title>STAT 29000</title></head><body>
<center>
<h1>What Is The Big Idea?<br>
STAT 29000, Spring 2018</h1>
<h2>
Seminar: Tuesdays, 3:30 PM -- 4:20 PM, in UNIV 001<br>
(STAT 29000-001; Banner CRN 17987)<br>
</h2>
<h2>
Professor: <a href="http://www.stat.purdue.edu/~mdw">Mark Daniel Ward</a><br>
Email: <a href="mailto:mdw@purdue.edu">mdw@purdue.edu</a><br>
Office:  MATH 200<br>
Phone:  765-496-9563<br></h2>
<h3>Office hours:
Dr. Ward is always happy to meet with students.<br>
Dr. Ward is available for walk-in or scheduled appointments anytime, throughout the week.<br>
<!--He is also always guaranteed to be available Mondays and Fridays, 7:30 AM -- 8:20 AM, in MATH 200.--></h3>
</center>
<b>Course description:</b> <a href="description.html">click here</a><br>
<br>
<b>Course policy:</b> <a href="policy.html">click here</a><br>
<br>
Please plan to be present for every seminar.<br>
<br>
<table border="3" cellpadding="1" cellspacing="1">
<caption>Seminar Speaker Schedule</caption>
<tbody>
<tr>
<td>Week 1:</td>
<td>Tues, Jan 9
</td>
<td>Kickoff/Planning Meeting with Dr. Ward</td>
</tr>
<tr>
<td>Week 2:</td>
<td>Tues, Jan 16
<td>Mr. Josh Lee<br>
Assistant Director, Academic Success Center
</td>
</tr>
<tr>
<td>Week 3:</td>
<td>Tues, Jan 23
</td>
<td>
Dr. Laura Starr (Associate Director<br>
for Experiential Learning and Student Success,<br>
College of Science)
</td>
</tr>
<tr>
<td>Week 4:</td>
<td>Tues, Jan 30
</td>
<td>
Mr. Preston Smith<br>
Director, Research Services and Support,<br>
in Research Computing<br>
(Information Technology at Purdue)<br>
and Mr. Doug Crabill<br>
Senior Academic IT Specialist<br>
Department of Statistics
</td>
</tr>
<tr>
<td>Week 5:</td>
<td>Tues, Feb 6
</td>
<td>
Mr. Sean McCabe<br>
graduate student at the<br>
University of North Carolina<br>
(and also a Purdue alumnus)
</td>
</tr>
<tr>
<td>Week 6:</td>
<td>Tues, Feb 13
</td>
<td>planning meeting for JSM in Vancouver
</td>
</tr>
<tr>
<td>Week 7:</td>
<td>Tues, Feb 20
</td>
<td>
Dr. Ying Zhang<br>
Professor and Director of Education<br>
Department of Biostatistics<br>
IU Fairbanks School of Public Health and<br>
IU School of Medicine<br>
and<br>
Suzanne "Sue" Hancock<br>
Director of Enrollment Management<br>
and Graduate Recruitment<br>
IU Fairbanks School of Public Health<br>
(will also stay for dinner afterwards at 4:30 PM)
</td>
</tr>
<tr>
<td>Week 8:</td>
<td>Tues, Feb 27</td>
<td>Mrs. Laura Theademan<br>
Program Manager, Envision Center, and<br>
Mr. George Takahashi<br>
Technical Lead, Envision Center<br>
Research Computing, ITaP<br>
NOTE: Special location: Envision Center<br>
underground between the Purdue Memorial Union<br>
and Stewart Center.  Please go to the Starbucks<br>
in the Union and take the nearby tunnel underground<br>
towards the Stewart Center, next to the stairs by Starbucks.<br>
</td>
</tr>
<tr>
<td>Week 9:</td>
<td>Tues, Mar 6
</td>
<td>
no seminar
</td>
</tr>
<tr>
<td>Week 10:</td>
<td bgcolor="#FFD700">Tues, Mar 13
</td>
<td bgcolor="#FFD700">Spring Break (no seminar)</td>
</tr>
<tr>
<td>Week 11:</td>
<td>Tues, Mar 20
</td>
<td>Special Location:<br>
Hillenbrand 4E floor lounge<br>
CoS Recruitment Statistics<br>
insert Photo Shoot of<br>
Statistics Living-Learning Community
</td>
</tr>
<tr>
<td>Week 12:</td>
<td>Tues, Mar 27
</td>
<td>no seminar this week (recovery from the ASA DataFest)
</td>
</tr>
<tr>
<td>Week 13:</td>
<td>Tues, Apr 3
</td>
<td>planning meeting
</td>
</tr>
<tr>
<td>Week 14:</td>
<td>Tues, Apr 10
</td>
<td>introduction for the new STAT-LLC students
</td>
</tr>
<tr>
<td>Week 15:</td>
<td>Tues, Apr 17
</td>
<td><!--Undergraduate student panel:<br>
Ms. Emily Damone<br>
Mr. Sam Eschker<br>
Mr. Kent Gauen<br>
Ms. Nicole Markley<br>
Ms. Mikaela Meyer-->
</td>
</tr>
<tr>
<td>Week 16:</td>
<td>Tues, Apr 24
</td>
<td>Evaluations by Dr. Loran Carleton Parker</td>
<td><!--Graduate student panel:<br>
Mr. Kevin Amstutz (Statistics alum)<br>
Mr. Will Eagan (Statistics)<br>
Ms. Raquel De Souza Borges Ferreira (Statistics)<br>
Ms. Jayme Gonzales (Statistics at IUPUI)<br>
Dr. Kelly-Ann Dixon Hamil (Statistics)<br>-->
<!-- blah blah blah -->
<!--Ms. Mayfawny Bergmann (Statistics)<br>
Ms. Raquel De Souza Borges Ferreira (Statistics)<br>
Ms. Kelly-Ann Dixon Hamil (Statistics);<br>
Mr. Zach Haas (Statistics)<br>-->
<!--Mr. Kevin Amstutz (Statistics);<br>
Mr. Matt Bowers (Earth, Atmospheric, and Planetary Sciences; Statistics);<br>
Ms. April Harry (Statistics);<br>
Ms. Faye Zhang (Statistics)<br>-->
</td>
</tr>
</Tbody></table>
<br>
<br>
This material is based upon work supported by the National Science Foundation under Grant No. 1246818.  Any opinions, findings, and conclusions or recommendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation.
<br>
<img src="../../nsf1.gif" width="96" height="96">


</body></html>
