citHeader("To cite package 'RgoogleMaps' in publications use:")
     
year <- sub("-.*", "", meta$Date) 
version <- meta$Version
note <- sprintf("R package version %s", version) 

citEntry(entry = "Article",
  title        = "{RgoogleMaps} and {loa}: Unleashing {R} Graphics Power on Map Tiles",
  author       = personList(as.person("Markus Loecher"),
                   as.person("Karl Ropkins")),
  journal      = "Journal of Statistical Software",
  year         = "2015",
  volume       = "63",
  number       = "4",
  pages        = "1--18",
  url          = "http://www.jstatsoft.org/v63/i04/",

  textVersion  =
  paste("Markus Loecher and Karl Ropkins (2015).",
        "RgoogleMaps and loa: Unleashing R Graphics Power on Map Tiles.",
        "Journal of Statistical Software 63(4), 1-18.",
        "URL http://www.jstatsoft.org/v63/i04/.")
)


