\contentsline {chapter}{Introduction}{5}{chapter*.2}% 
\contentsline {section}{How to contribute}{5}{section*.3}% 
\contentsline {chapter}{Scholar}{7}{chapter*.4}% 
\contentsline {section}{Connecting to Scholar}{7}{section*.5}% 
\contentsline {subsection}{ThinLinc}{7}{section*.6}% 
\contentsline {subsection}{SSH}{7}{section*.7}% 
\contentsline {subsubsection}{Windows}{7}{section*.8}% 
\contentsline {subsubsection}{MacOS}{7}{section*.9}% 
\contentsline {subsubsection}{Linux}{7}{section*.10}% 
\contentsline {subsection}{JupyterHub}{7}{section*.11}% 
\contentsline {subsection}{RStudio Server}{7}{section*.12}% 
\contentsline {section}{Resources}{7}{section*.13}% 
\contentsline {chapter}{Unix}{9}{chapter*.14}% 
\contentsline {section}{Getting started}{10}{section*.15}% 
\contentsline {section}{Standard utilities}{10}{section*.16}% 
\contentsline {subsection}{\texttt {man}}{10}{section*.17}% 
\contentsline {subsubsection}{\texttt {tldr}}{10}{section*.18}% 
\contentsline {subsection}{\textasciitilde {} \& . \& ..}{10}{section*.19}% 
\contentsline {subsection}{\texttt {cat}}{10}{section*.20}% 
\contentsline {subsection}{\texttt {ls}}{10}{section*.21}% 
\contentsline {subsection}{\texttt {cp}}{10}{section*.22}% 
\contentsline {subsection}{\texttt {mv}}{10}{section*.23}% 
\contentsline {subsection}{\texttt {pwd}}{10}{section*.24}% 
\contentsline {subsection}{\texttt {touch}}{10}{section*.25}% 
\contentsline {subsection}{\texttt {wc}}{10}{section*.26}% 
\contentsline {subsection}{\texttt {ssh}}{10}{section*.27}% 
\contentsline {subsubsection}{\texttt {mosh}}{10}{section*.28}% 
\contentsline {subsection}{\texttt {scp}}{10}{section*.29}% 
\contentsline {subsection}{\texttt {awk}}{10}{section*.30}% 
\contentsline {subsection}{\texttt {sed}}{10}{section*.31}% 
\contentsline {subsection}{\texttt {grep}}{10}{section*.32}% 
\contentsline {subsubsection}{\texttt {ripgrep}}{10}{section*.33}% 
\contentsline {subsection}{\texttt {find}}{10}{section*.34}% 
\contentsline {subsubsection}{\texttt {fd}}{10}{section*.35}% 
\contentsline {subsection}{\texttt {top}}{10}{section*.36}% 
\contentsline {subsection}{\texttt {less} \& \texttt {more}}{10}{section*.37}% 
\contentsline {subsection}{\texttt {sort}}{10}{section*.38}% 
\contentsline {section}{Piping \& Redirection}{10}{section*.39}% 
\contentsline {section}{Emacs}{10}{section*.40}% 
\contentsline {section}{Nano}{10}{section*.41}% 
\contentsline {section}{Vim}{10}{section*.42}% 
\contentsline {section}{Writing scripts}{10}{section*.43}% 
\contentsline {chapter}{SQL}{11}{chapter*.44}% 
\contentsline {subsection}{RDBMS}{11}{section*.45}% 
\contentsline {subsection}{SQL in R}{11}{section*.46}% 
\contentsline {subsection}{SQL in Python}{11}{section*.47}% 
\contentsline {chapter}{R}{13}{chapter*.48}% 
\contentsline {section}{Getting started}{13}{section*.49}% 
\contentsline {section}{Variables}{14}{section*.50}% 
\contentsline {section}{Logical operators}{14}{section*.51}% 
\contentsline {section}{Lists \& Vectors}{14}{section*.52}% 
\contentsline {section}{Basic R functions}{14}{section*.53}% 
\contentsline {section}{Data.frames}{14}{section*.54}% 
\contentsline {section}{Reading \& Writing data}{14}{section*.55}% 
\contentsline {section}{Control flow}{14}{section*.56}% 
\contentsline {section}{Apply functions}{14}{section*.57}% 
\contentsline {subsection}{\texttt {apply}}{14}{section*.58}% 
\contentsline {subsection}{\texttt {sapply}}{14}{section*.59}% 
\contentsline {subsection}{\texttt {lapply}}{14}{section*.60}% 
\contentsline {subsection}{\texttt {tapply}}{14}{section*.61}% 
\contentsline {section}{Writing functions}{14}{section*.62}% 
\contentsline {section}{Plotting}{14}{section*.63}% 
\contentsline {subsection}{\texttt {ggplot2}}{14}{section*.64}% 
\contentsline {section}{RMarkdown}{14}{section*.65}% 
\contentsline {section}{Tidyverse}{14}{section*.66}% 
\contentsline {section}{Data.table's}{14}{section*.67}% 
\contentsline {section}{SQL in R}{14}{section*.68}% 
\contentsline {section}{Scraping}{14}{section*.69}% 
\contentsline {section}{\texttt {shiny}}{14}{section*.70}% 
\contentsline {chapter}{Python}{15}{chapter*.71}% 
\contentsline {section}{Getting started}{16}{section*.72}% 
\contentsline {section}{Lists \& Tuples}{16}{section*.73}% 
\contentsline {section}{Dicts}{16}{section*.74}% 
\contentsline {section}{Control flow}{16}{section*.75}% 
\contentsline {section}{Writing functions}{16}{section*.76}% 
\contentsline {section}{Reading \& Writing data}{16}{section*.77}% 
\contentsline {section}{\texttt {numpy}}{16}{section*.78}% 
\contentsline {section}{\texttt {scipy}}{16}{section*.79}% 
\contentsline {section}{\texttt {pandas}}{16}{section*.80}% 
\contentsline {section}{Jupyter notebooks}{16}{section*.81}% 
\contentsline {section}{Writing scripts}{16}{section*.82}% 
\contentsline {subsection}{\texttt {argparse}}{16}{section*.83}% 
\contentsline {section}{Scraping}{16}{section*.84}% 
\contentsline {section}{Plotting}{16}{section*.85}% 
\contentsline {subsection}{\texttt {matplotlib}}{16}{section*.86}% 
\contentsline {subsection}{\texttt {plotly}}{16}{section*.87}% 
\contentsline {subsection}{\texttt {plotnine}}{16}{section*.88}% 
\contentsline {subsection}{\texttt {pygal}}{16}{section*.89}% 
\contentsline {subsection}{\texttt {seaborn}}{16}{section*.90}% 
\contentsline {subsection}{\texttt {bokeh}}{16}{section*.91}% 
\contentsline {section}{Classes}{16}{section*.92}% 
\contentsline {chapter}{Tools}{17}{chapter*.93}% 
\contentsline {section}{Docker}{17}{section*.94}% 
\contentsline {section}{Tableau}{17}{section*.95}% 
\contentsline {section}{GitHub}{17}{section*.96}% 
\contentsline {section}{VPNs}{17}{section*.97}% 
\contentsline {chapter}{FAQs}{19}{chapter*.98}% 
\contentsline {chapter}{Contributors}{21}{chapter*.99}% 
