# Books about awk:
#   https://www.gnu.org/software/gawk/manual/
#   https://www.amazon.com/dp/020107981X/


# To demonstrate how to use awk, first we use the 8451 data.
# First we navigate to the location where this data is stored:

cd /class/datamine/data/8451/The_Complete_Journey_2_Master/

# Here is the head of the 8451 transaction data:

head 5000_transactions.csv

# We can extract (only) the 5th column, as follows:

head 5000_transactions.csv | cut -d, -f5

# but we do not (yet) have a way to add up this data in the terminal,
# unless we use R.  The awk tool will allow us to do so.

# In awk, a general command looks like this:
awk -F, 'BEGIN{  }  {  }  END{  }'

# The delimiter is specified with -F (here we used a comma)
# What goes in the BEGIN is only run one time, at the start.
# What goes in the middle is run once per line of the file.
# What goes in the END is only run one time, at the end.

# The BEGIN and END are always optional.

# The variables $1, $2, $3, etc.,
# refer in awk to the 1st, 2nd, 3rd, etc., fields on a line of data.

# So, for instance, we can achieve the same effect as:

head 5000_transactions.csv | cut -d, -f5

# by writing in awk

head 5000_transactions.csv | awk -F, '{print $5}'

# If you only want to see the amounts of the purchases (which is column 5)
# for a certain day (which is column 3), say, for 31-DEC-16,
# we can put an "if" condition on each line:

cat 5000_transactions.csv | awk -F, '{if ($3 == "31-DEC-16") {print $3,$5}}'

# The variable $0 refers to the entire line of data.
# So if we want to extract all of the information about 
# every transaction from 31-DEC-16, we can print the whole line, using $0,
# instead of only the 5th field, using $5, as follows:

cat 5000_transactions.csv | awk -F, '{if ($3 == "31-DEC-16") {print $0}}'

# Here the $0 refers to the entire line of data.

# Or we can add up the total amount of money (from column 5) spent on December 31:

cat 5000_transactions.csv | awk -F, '{if ($3 == "31-DEC-16") {mysum = mysum + $5}} END{print mysum}'

########################################################################

# Here is another example:

cd /class/datamine/data/taxi/yellow

# The 17th field of the June 2019 yellow taxi cab data has the information
# about the total amounts of the taxi cab rides.

head yellow_tripdata_2019-06.csv | cut -d, -f17

head yellow_tripdata_2019-06.csv | awk -F, '{print $17}'

# The total amount of money spent on all yellow taxi cab rides
# in New York City in June 2019 is:

cat yellow_tripdata_2019-06.csv | awk -F, '{mytotal = mytotal + $17} END{print mytotal}'

# We can modify this example to keep track of the number of
# yellow taxi cab rides in New York City in June 2019:

cat yellow_tripdata_2019-06.csv | awk -F, '{mytotal = mytotal + $17; myrides = myrides + 1} END{print mytotal, myrides}'

# So we can also get the average cost per yellow taxi cab ride in June 2019:

cat yellow_tripdata_2019-06.csv | awk -F, '{mytotal = mytotal + $17; myrides = myrides + 1} END{print mytotal / myrides}'

########################################################################

One more example:

cd /class/datamine/data/election

# Here are the first several lines of the donations from the 2020 election campaign data:

head itcont2020.txt

# Notice that the data is not comma-separated, but rather,
# it has the symbol "|" as the separator.
# We can get the State where the donation was made (10th field)
# and the amount of the donation (15th field) as follows:

head itcont2020.txt | cut -d\| -f10,15

# or like this:

head itcont2020.txt | cut -d"|" -f10,15

# or in awk, like this:

head itcont2020.txt | awk -F\| '{print $10, $15}'

# or like this:

head itcont2020.txt | awk -F"|" '{print $10, $15}'

# now we can just print the donations from Indiana:

cat itcont2020.txt | awk -F\| '{if ($10 == "IN") {print $15}}'

# and we can add up the amount of all donations made from the State of Indiana:

cat itcont2020.txt | awk -F\| '{if ($10 == "IN") {mysum = mysum + $15}} END{print mysum}'

########################################################################

