# Background reading:  It might be helpful to read the following pages from
# The Linux Command Line by William E. Shotts, Jr.
#     https://sourceforge.net/projects/linuxcommand/files/TLCL/19.01/TLCL-19.01.pdf
# pages 61 - 67

# and/or

# Learning the UNIX Operating System (5th Edition) by Jerry Peek, Grace Todino, and John Strang
# Ch 5:
#     https://learning.oreilly.com/library/view/learning-the-unix/0596002610/ch05.html
# See the section on "Pipes and filters"



# One of the most powerful concepts in UNIX are pipes.
# Pipes take the output of one command and,
# instead of displaying the output on the terminal,
# we make the output of one command into the input of the next command.

# This is analogous to what we do with pipes of water (or any liquid):
# Pipes allow the water to flow out of one source and into another source.

######################################################################

# One of the main types of pipelines has this form:

cat MYFILE | cut -dMYDELIMITERHERE -fMYFIELDHERE | sort | uniq -c | sort -n

# For example, if my file is a "csv" file,
# then the file is separated by commas,
# and we might want to see the 15th field:

cat myfile.csv | cut -d, -f15 | sort | uniq -c | sort -n

######################################################################

# That is the template, i.e., that is the main idea.
# Now we give a longer explanation, so that you understand why it works.
# Then (afterwards) we give several more examples.

######################################################################

# Here is a comprehensive example:

# The entire file of the 2005 flights is viewable in the terminal.
# Remember that "cat" means to display all of the contents of a file.
# It is called "cat" because we can actually display the output of many files at once
# (hence, we can concatenate them together, so "cat" is short for concatenate)
# but -- at present -- we are just dealing with 1 file at a time.

# The full contents of the 2005 flight data can be seen as follows.

# Hint: If you get tired of seeing this long, long output, you can type
#   Control-C   (i.e., hit the Control and C keys at the same time)
# and it will kill the long output, and give you control of your terminal again.

cat /class/datamine/data/flights/2005.csv

# Instead, we want to take all of that flowing output,
# and pipe the output to become the input to another command.

# For instance, a great idea is
# to pipe the output from the cat command
# to become the input to the cut command.

# We could cut out (only) the 15th field of the 2005 flight data.
# As you learned in Project 7, the "-d" tells us how the data is delimited,
#   (in other words, what separates the pieces of data
#    in this case, there is a comma between each piece of the data)
# and the "-f" tells us which field we want to see.

# Hint: We usually don't want to see all of the lines of output flowing on the screen.
# Just type Control-C to stop the output whenever you like.

cat /class/datamine/data/flights/2005.csv | cut -d, -f15

# The output is a little crazy, because we see the Origin airport
# for the (more than) 7 million flights that occurred in 2005.

# Instead, we can "pipe" the output to other commands.  Here is an example:

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | wc

# This takes a couple of seconds to run, but we discover some information 
# about the 2005 flights.  Instead of sending the information about
# all of the flights to the terminal,
# we take the OUTPUT of the cut command and make it the INPUT of the wc command.
# The wc command tells us how many lines, words, and bytes are in the file.

# Instead of printing all 7 million Origin airports to the screen,
# we could pipe the output of the cut command
# and make it the input to the head command.
# As you know, the head command only shows the first 10 lines of its input,
# so we just get information about the header and the first 9 flights.

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head

# If we only want to see the first 5 lines of output,
# we can tell the head command to do so:

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head -n5

# If we want the first 60 lines
# (i.e., the header and the first 59 Origin airports)
# we can do that as well:

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head -n60

# OK, now the magic starts.

# Instead of seeing these 60 lines of output,
# we can pipe the output from the head command 
# as input to the uniq command.
# We often use the "-c" option on the uniq command
# to show how many lines of each type there are.

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head -n60 | uniq -c

# There is 1 line that says "ORIGIN"
# followed by 15 lines that say "DFW"
# followed by 30 lines that say "MEM"
# followed by 3 lines that say "DTW"
# followed by 11 lines that say "MEM"

# This is pretty handy!  There were indeed 60 lines of output altogether,
# but the uniq command smooshes or squashes the lines together,
# so that repeated lines only appear 1 time,
# and we get a count of how many times that each appears.

# A main message -- a key point -- is that
# this just happens in the same order that the lines are given.
# The uniq command does NOT sort things first.  It just counts
# the repeating occurrences of a pattern in a row and prints the output.
# It does NOT put together -- for instance -- the 30 lines of the MEM airport
# with the 11 lines of the MEM airport that occur later.

# For this reason, we usually need to use the sort command before the uniq command, like this:

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head -n60 | sort | uniq -c

# We often want to see the results also in sorted order,
# so we often pipe the resulting output through the sort command again.

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head -n60 | sort | uniq -c | sort

# You might think that this latter sort command made a mistake,
# because our output is:
# 15 lines of "DFW"
# 1 line of "ORIGIN"
# 3 lines of "DTW"
# 41 lines of "MEM"
# but this is correct, when we consider that it is putting the lines in dictionary order
# and "1" comes first in the dictionary,
# (then "2" but no lines start with "2" in this case)
# then "3",
# then "4",
# etc.
# (sort is just looking at the first character per line)

# So we usually print (instead) in sorted NUMERIC order,
# i.e., to interpret these as actual numbers,
# we add the "-n" option to the sort

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head -n60 | sort | uniq -c | sort -n

# and this output is very satisfying.  Among the first 60 lines of the file,
# we conclude that:
# 41 flights departed from the "MEM" airport
# 15 flights departed from the "DFW" airport
# 3 flights departed from the "DTW" airport
# and there was 1 line for the header of the file.

# It is a great idea to get the data working on a small portion of the file,
# for instance, in this case, on the first 60 lines of data,
# before trying to wrestle with a huge data file.
# This is a key paradigm of good practice in data science.

# One last trick:
# We only are processing the first 60 lines of the file.
# If we want to process all of the flights from 2005,
# just remove the "head -n60" from the pipeline above.

# In other words, instead of this:

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | head -n60 | sort | uniq -c | sort -n

# We can do this:

cat /class/datamine/data/flights/2005.csv | cut -d, -f15 | sort | uniq -c | sort -n

# It takes a little longer, because we are processing 7 million flights,
# but we clearly see the airports that we know

# The most popular origin airports in 2005 were:

#  230864 "LAX"
#  307678 "DFW"
#  337708 "ORD"
#  433678 "ATL"

which we know are Los Angeles, Dallas-Fort Worth, O'Hare, and Atlanta

######################################################################

# There are many variants that we can do.
# For instance, the 15th field are the origins and
# the 25th field are the destinations.
# So if we just extract the 15th and 25th fields simultaneously,
# we can find the most popular flight paths in 2005:

cat /class/datamine/data/flights/2005.csv | cut -d, -f15,25 | sort | uniq -c | sort -n

######################################################################

# Here are other examples:

# The most popular days to shop at the grocery stores in the 8451 data,
# according to the number of transactions per day:

cat /class/datamine/data/8451/The_Complete_Journey_2_Master/5000_transactions.csv | cut -d, -f3 | sort | uniq -c | sort -n

######################################################################

# The most popular days to book travel with Expedia,
# according to the number of searches initiated on a given day
# (I realize that you haven't yet looked at the Expedia data until now!)

cat /class/datamine/data/expedia/test.csv | cut -d, -f13 | sort | uniq -c | sort -n

######################################################################

# The type of automobile in the 2017 FARS dataset
# (I realize that you also haven't yet looked at the Expedia data until now!)

cat /class/datamine/data/fars/2017/VINDecode.csv | cut -d, -f7 | sort | uniq -c | sort -n

######################################################################

# The states from which the largest number of donations were made in the 2020 election cycle (so far)

cat /class/datamine/data/election/itcont2020.txt | cut -d\| -f10 | sort | uniq -c | sort -n

# Note that we did NOT use the comma as a delimiter with the election data, but rather,
# we used the symbol "|" as the delimiter.  We needed to put a backslash before the "|" symbol
# so that the terminal does not get confused with the pipe symbol.
# Another clue that we need to do this is that the election data is
# stored in the file "itcont2020.txt" rather than in a ".csv" file.
# Another way to know that we need to do this is to look at the first 10 lines of the raw text file,
# and we see that the data is not separated by commas, but rather, by the "|" symbol.
# This happens because there are commas in the names of the donors, and we do not want these commas
# to mess up the alignment of the data into fields.  You can see this by looking at the head of the file:
head /class/datamine/data/election/itcont2020.txt

######################################################################







