Background reading:  It might be helpful to read the following pages from
The Linux Command Line by William E. Shotts, Jr.
https://sourceforge.net/projects/linuxcommand/files/TLCL/19.01/TLCL-19.01.pdf
Ch 2 (p. 7-12)
Ch 4 (p. 25-33 only)
Ch 6 (p. 54-67), and perhaps
Ch 20 (p. 273--289 only)


or you might want to read

Learning the UNIX Operating System (5th Edition) by Jerry Peek, Grace Todino, and John Strang
full book:
https://learning.oreilly.com/library/view/learning-the-unix/0596002610/
It is worthwhile to consider Chapters 1, 3, 4, 5
Ch 1:  https://learning.oreilly.com/library/view/learning-the-unix/0596002610/ch01.html
Ch 3:  https://learning.oreilly.com/library/view/learning-the-unix/0596002610/ch03.html
Ch 4:  https://learning.oreilly.com/library/view/learning-the-unix/0596002610/ch04.html
Ch 5:  https://learning.oreilly.com/library/view/learning-the-unix/0596002610/ch05.html



Here are some examples that might help you as well:

# Open the terminal at the bottom of the Scholar session.
# It is located in the dock.
# (You might need to scroll the Scholar screen down to find it.)

# There is no need for the mouse,
# once the terminal is open and ready.
# Actions performed with the mouse
# are (generally) not allowed in the terminal.

# Here are some things that you can do in the terminal.
# It is helpful to use pwd and ls frequently.

# location of current directory
# (this stands for "print working directory")
pwd

# show the files in the current directory
ls
# show the files in the current directory with many more details
# (the space between ls and -la is needed, i.e., ls-la will not work)
ls -la

# change directories
# (be sure to use the tab for autocomplete)
cd /class/datamine/data/election

# see the data in that directory
ls -la

# change back to our home directory
# FYI: in our home directories, we have a limited amount of space
# (the "tilde" symbol refers to our home directory)
cd ~
# I could also have typed:
cd /home/mdw
# now we check where we are
pwd

# change into the scratch directory
# in our scratch directories, we have nearly unlimited space
# (of course you will need your own username here, instead of mdw)
cd /scratch/scholar/mdw

# we can touch a file to create a new empty file:
touch myfile1.txt
touch myfile2.txt

# and we can remove a file:
rm myfile1.txt

# and we can move a file:
mv myfile2.txt myfile3.txt

# We can also make a new folder:
mkdir mynewfolder

# We can switch into this folder and then back out of it
# The double period refers to the parent directory
# In other words, it backs up one level.
cd mynewfolder
cd ..
pwd

# We can rename a folder too:
mv mynewfolder dataexpo

# Now we can put some data into the folder
# We will use the wget command to download some data from the web.
cd dataexpo
wget http://stat-computing.org/dataexpo/2009/2008.csv.bz2

# we can check to see that we have the data:
ls -la

# the data comes in a compressed format, so we want to unzip it
# (this takes a minute or two)
bzip2 -d 2008.csv.bz2

# we can check that the uncompression worked:
ls -la

# we can look at the first 10 rows and at the last 10 rows
head 2008.csv
tail 2008.csv

# Most commands have options that we can look up, called flags.
# For instance, if we want to see only the first 3 lines of a file:
head -n3 2008.csv

# or the last 3 lines of a file
tail -n3 2008.csv

# It is possible to read the man pages about a command,
# to learn such flags.
man head

# we type the single letter q to exit the man pages:
q

# We can always display data in the terminal
head -n20 2008.csv

# but sometimes it makes more sense to save data to a file
# for instance:
head -n20 2008.csv >short.csv

# We have display the entire file with the cat command:
cat short.csv

# We can extract just the first 20 origin airports
# (actually the header and the first 19 origin airports)
# as follows:
cut -d, -f17 short.csv

# Here are the first 20 destination airports
# (again, this is actually the header and the first 19 destinations)
cut -d, -f18 short.csv

# The examples from the books (at the start of this example file)
# should be helpful too.
# This is a new environment, and it takes time to get comfortable!
# You can do this!!
