# Project 8 Solutions

# Student Name: ........

# Peer Collaborators (if any) and nature of the collaboration ........
# TA help sought (if any) ........
# Online resources used (if any) and weblink for location of resources ........

# 1a. (3 pts)
# Comment about method of solution: ........
Solution itself ........ (put the bash script here; no hashtag needed; this should be raw UNIX code on this line)

# 2a. (3 pts)
# Comment about method of solution: ........
Solution itself ........ (put the bash script here; no hashtag needed; this should be raw UNIX code on this line)

# 3a. (4 pts)
# Comment about method of solution: ........
Solution itself ........ (put the bash script here; no hashtag needed; this should be raw UNIX code on this line)

