# Part 4 of this book (starting on page 363)
# has more information about writing bash shell scripts.

#   https://sourceforge.net/projects/linuxcommand/files/TLCL/19.01/TLCL-19.01.pdf

# Here are 4 examples of loops in scripts,
# to get you thinking about loops in bash scripts, in more depth.

###################################################################
# The following script will copy each file in the current directory
# to my scratch directory (which has almost unlimited space)
# and will add the extension ".bak" to each file,
# which is common to do when making backup files.
# If you try this one, make sure
# to change "mdw" to your own username.
###################################################################

#!/bin/bash

for i in *.csv
do
   echo "Copying this file to my scratch directory: $i"
   cp $i /scratch/scholar/mdw/$i.bak
done

###################################################################
# This script will add up the numbers from 1 to 10.
# Math operations in bash can often be put into double parentheses.
###################################################################

#!/bin/bash

for ((i = 1 ; i <= 10 ; i++))
do
  echo $i
  ((mysum+=i))
done
echo "The sum is $mysum"

###################################################################
# For each csv file in a directory,
# find the lengths of each of the lines in the file,
# and print the number of lines of each length.
# Here, length is the number of fields.
###################################################################

#!/bin/bash

for i in *.csv
do
   echo	$i
   cat $i | awk -F, '{print NF}' | sort | uniq -c | sort -n
done

###################################################################
# Print the head of the yellow taxi cab files from January 2017 through December 2018.
###################################################################

#!/bin/bash

for year in {2017..2018}
do
  for month in {01..12}
  do
    head /class/datamine/data/taxi/yellow/yellow_tripdata_${year}-${month}.csv
  done
done

